body {
  background-color: #FFF;
}

div.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  padding: 3px 6px 3px 6px;
  text-align: center;
}

.whiteCell {
  background-color: #ffffff;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid #aabbff;
}

.liveCell{
  background-color: #000000;
}

.removeSpaceBetweenRows{
  margin-bottom: -5px;
}

.buttonPanel{
  width: 100px;
}

a.linkWithoutDecoration{
  text-decoration: none;
}

.fizzBuzzPanel{
  background-color: #ffffff;
}

.fizzBuzzItem{
  display: block;
}

.kataFont {
  color: initial;
  font-family: 'Arial';
  font-size: 13.33px;
}

//-----------------
.body-content{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.route-container{
  flex: 1;
  background-color: rebeccapurple;
}

.header-container{
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.4);
}

.nav-content{
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.game-tile{
  font-size: 2rem;
  color: black;
}

.nav-link{
  font-size: 1.5rem;
  color: black;
}

.work-area-container{
  flex:1;
  width: 100%;
  display: flex;
  position: relative;
}

.game-life-container{
  gap: 2rem;
  width: 96%;
  display: flex;
  position: relative;
  margin: 1.5rem auto;
}

.title-content{
  display: flex;
  flex-direction: column;
}

.title-content h2{
  margin: 0;
  margin-bottom: .5rem;
}

.title-content.history{
  width: 20%;
}

.title-content.world{
  flex: 1;
}

.title-content.world h2{
  flex: 1;
}

.history-container{
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  background-color: whitesmoke;
}

.history-item-content{
  cursor: pointer;
  margin: .25rem 0;
  padding: .25rem 0;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: .85rem;
  border-bottom: 2px solid black;
  transition: all .5s ease-out;
}

.history-item-content:hover{
  padding-left: 10px;
}
.history-item-content em{
  font-size: 1.5rem;
}

.world-main-content{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.world-main-content .world-content{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.row-container{
  flex: 1;
  display: flex;
}

.col-container{
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background-color: white;
}

.col-container:hover .float-matrix-position{
  transform: translateY(0px);
}

.col-container .float-matrix-position{
 position: absolute;
 top: 0;
 right: 0;
 padding: .75rem;
 transform: translateY(-50px);
 transition: transform .25s ease-in;
 background-color: rgba(0,0,0,0.4);
}

.col-container.live{
  background-color: greenyellow;
}

.config-actions-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}

.config-btn{
  cursor: pointer;
  padding: .5rem;
}

.world-title-actions-container{
  display:flex;
  align-items: baseline;
  justify-content: space-between;
}